# 伺服器
NODE_ENV=development
PORT=3000
SESSION_SECRET=your-secret-key
ADMIN_PASSWORD=xxxxxx

# PostgreSQL 連線
PG_URL=xxx

# Open Api Key
OPENAI_API_KEY=xxx

# Facebook 登入
FACEBOOK_CLIENT_ID=your_facebook_app_id
FACEBOOK_CLIENT_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

# LINE 登入
LINE_CHANNEL_ID=your_line_channel_id
LINE_CHANNEL_SECRET=your_line_channel_secret
LINE_CALLBACK_URL=http://localhost:3000/auth/line/callback

# Resend 寄信服務
RESEND_API_KEY=re_xxx_your_key_here

# ECPay 設定
ECPAY_OPERATION_MODE=Test # 綠界測試
ECPAY_MERCHANT_ID=3002607  # 綠界測試
ECPAY_HASH_KEY=pwFHCqoQZGmho4w6  # 綠界測試
ECPAY_HASH_IV=EkRm7iFT261dpevs  # 綠界測試
ECPAY_RETURN_URL=https://你的網域/api/ecpay/callback
ECPAY_CLIENT_BACK_URL=https://你的網域/thankyou.html